# 加速模型训练，减少显存占用 并保持模型精度的技术，既要提高模型训练速度，又要减少显存占用，还要保持精度
# 通过在训练过程中同时使用单精度浮点数 和半精度浮点数

'''

通过持有单精度的优化器 对 模型进行优化

单精度（FP32）32位浮点数，精度高但内存占用大
半精度（FP16）16位浮点数，内存占用减半，计算更快，但数值范围容易下溢 或 溢出

优势：
1、前向传播和反向传播使用 半精度
2、关键部分保留单精度 权重更新、主权重副本

做 前向传播

反向传播：拥有了损失值后对每个参数做梯度求导

保留单精度场景：
权重更新：保证或提高精度

模型中参数为半精度，


主权重：
十六位的


过程概述：
     【16精度】的模型进行前向传播，过程中得到的预测值也为16位精度，结果得到32位的损失值，
     通过32位的损失函数进行反向传播得到16位
     在使用强制类型转换，将
'''